[33mcommit 5d61297a030ed81971125926f1f26aa893a49571[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Emirhan Baran <emir.baran255@gmail.com>
Date:   Sun Apr 30 13:14:19 2023 +0300

    silindi

[33mcommit f73e353558527ae6e59fc15c2991de908c0d109e[m
Author: Emirhan Baran <emir.baran255@gmail.com>
Date:   Sun Apr 30 13:12:56 2023 +0300

    birseyler eklendi

[33mcommit 1eb1a1cee4ef3a2813b2abc44c262a1166bef99c[m
Author: Emirhan Baran <emir.baran255@gmail.com>
Date:   Sun Apr 30 13:11:39 2023 +0300

    first commit
